language: python
jobs:
  include:
    - name: "Python 3.8.4 on Xenial Linux"
      python: 3.8
    - name: "Python 3.8.4 on macOS"
      os: osx
      osx_image: xcode11.2
      language: shell
    - name: "Python 3.8.4 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell
      before_install:
        - choco install python --version 3.8.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
install: pip3 install --upgrade pip
script: python3 test_all.py || python test_all.py